# api-feedbacks

./: Dockerfile  HELP.md  pom.xml
.github/workflows/: deploy.yml  pr.yml
src/main/java/br/insper/feedback/feedback/: FeedbackApplication.java
src/main/java/br/insper/feedback/feedback/config/: SecurityConfig.java
src/main/java/br/insper/feedback/feedback/controller/: FeedbackController.java
src/main/java/br/insper/feedback/feedback/exception/: ResourceNotFoundException.java
src/main/java/br/insper/feedback/feedback/model/: Feedback.java
src/main/java/br/insper/feedback/feedback/repository/: FeedbackRepository.java
src/main/java/br/insper/feedback/feedback/service/: FeedbackService.java
src/main/java/com/insper/cursos/: CursoApiApplication.java
src/main/java/com/insper/cursos/config/: AuthorizationConfig.java
src/main/java/com/insper/cursos/controller/: FeedbackController.java
src/main/java/com/insper/cursos/dto/: FeedbackRequest.java  FeedbackResponse.java
src/main/java/com/insper/cursos/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/insper/cursos/model/: Feedback.java
src/main/java/com/insper/cursos/repository/: FeedbackRepository.java
src/main/java/com/insper/cursos/service/: FeedbackService.java
src/main/resources/: application.properties
src/test/java/br/insper/feedback/feedback/: FeedbackApplicationTests.java
